; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.18.3
	alanswx/ESPAsyncWiFiManager@^0.30
	me-no-dev/ESP Async WebServer@^1.2.3
	treboada/Ds1302@^1.0.3
	ropg/ezTime@^0.8.3
